{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/register/">Register</a>
  <a href="/aboutus/">About us</a>

  <div style="margin-left:1250px;">
    <!-- <a href="/loginview/">Logout</a> -->
  </div>
</div>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="{% static 'images/hi.jpg' %}" alt="John" style="width:100%">
  <h1>Rosy</h1>
  <p class="title">CEO & Founder</p>
  <p>indeed Company</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="#"><i class="fa fa-linkedin"></i></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button><marquee>Contact : 040 - 123456 </marquee></button></p>
</div>

</body>
</html>
